{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "lib/**/*",
    "public/**/*",
    "tests/**/*",
    "eslint.config.mjs",
    "next.config.ts",
    "package.json",
    "proxy.ts",
    "tsconfig.json",
    "vitest.config.mts",
    "playwright.config.ts",
    "postcss.config.mjs",
    "prettier.config.mjs",
    "knip.json",
    "repomix.config.json"
  ],
  "exclude": ["node_modules", ".next", "out", "build", "dist"]
}
