{
  "name": "@sdk-e/inbox",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:ci": "turbo run lint:ci",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:ui": "turbo run test:ui",
    "verify": "turbo run verify",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "snapshot": "turbo run snapshot",
    "dead-code": "knip",
    "module-graph": "depcruise --config .dependency-cruiser.cjs --validate apps/web",
    "readability": "pnpm dead-code && pnpm module-graph"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@next/eslint-plugin-next": "^16.3.4",
    "dependency-cruiser": "^18.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^65.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "knip": "^6.34.0",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
